<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-white overflow-hidden flex flex-row items-start justify-start gap-[75px] leading-[normal] tracking-[normal] text-center text-77xl text-firebrick-100 font-oswald mq800:gap-[37px] mq450:gap-[19px] mq1325:flex-wrap"
    >
      <div
        class="h-[1024px] w-[851px] relative bg-whitesmoke-300 min-w-[851px] max-w-full mq1125:min-w-full mq1325:flex-1"
      >
        <div
          class="absolute top-[0px] left-[0px] bg-whitesmoke-300 w-full h-full hidden"
        ></div>
        <div class="absolute top-[214px] left-[96px] w-[729px] h-[602px]">
          <img
            class="absolute h-full top-[0px] bottom-[0px] left-[71px] max-h-full w-[587px] object-cover z-[2]"
            alt=""
            src="/public/image-1@2x.png"
          />

          <div
            class="absolute top-[276px] left-[0px] flex items-center w-[729px] h-[321px] z-[3] mq800:text-29xl mq450:text-17xl"
          >
            <span class="w-full">
              <p class="m-0">EASE</p>
              <p class="m-0 text-41xl">
                Enhanced Accessibility for Student Enrollment
              </p>
            </span>
          </div>
        </div>
        <img
          class="absolute top-[167px] left-[298px] w-[323px] h-[369px] object-contain z-[3]"
          loading="lazy"
          alt=""
          src="/public/image-3@2x.png"
        />
      </div>
      <div class="h-[415px] w-[740px] relative hidden max-w-full"></div>
      <div
        class="w-[470px] flex flex-col items-start justify-start pt-[167px] px-0 pb-0 box-border min-w-[470px] max-w-full text-29xl text-firebrick-200 font-montserrat mq800:pt-[109px] mq800:box-border mq800:min-w-full mq450:pt-[71px] mq450:box-border mq1325:flex-1"
      >
        <div
          class="self-stretch rounded-xl bg-brown flex flex-col items-start justify-start pt-[34px] px-0 pb-[277px] box-border gap-[93px] max-w-full z-[2] mq800:gap-[46px] mq800:pt-[22px] mq800:pb-[180px] mq800:box-border"
        >
          <div class="w-[419px] h-[61px] relative hidden max-w-full text-xl">
            <div
              class="absolute top-[0px] left-[0px] rounded-11xl-5 bg-palegoldenrod-100 w-full h-full"
            ></div>
            <b
              class="absolute top-[19px] left-[13px] flex items-center justify-center w-[298px] mq450:text-base"
              >Proceed to Payment</b
            >
            <img
              class="absolute top-[31px] left-[313px] w-[50px] h-[22.1px]"
              alt=""
              src="/public/arrow-22.svg"
            />
          </div>
          <div
            class="self-stretch h-[621px] relative rounded-xl bg-brown hidden"
          ></div>
          <div
            class="w-[352px] flex flex-col items-start justify-start py-0 pr-5 pl-0 box-border gap-[6px] max-w-full text-palegoldenrod-100"
          >
            <h1
              class="m-0 self-stretch relative text-inherit tracking-[-0.02em] leading-[47px] font-bold font-inherit z-[3] mq800:text-19xl mq800:leading-[38px] mq450:text-10xl mq450:leading-[28px]"
            >
              Enrollment
            </h1>
            <div
              class="self-stretch flex flex-row items-start justify-start py-0 pr-7 pl-[38px] text-left text-xl"
            >
              <div class="flex-1 relative font-light z-[3] mq450:text-base">
                Academic Credentials and Other Requirements
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start py-0 pr-0 pl-[38px] box-border max-w-full text-left text-white"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[17px] max-w-full"
            >
              <div
                class="w-[386px] flex flex-row items-end justify-start py-0 pr-5 pl-0 box-border gap-[9px] max-w-full mq450:flex-wrap"
              >
                <div
                  class="w-12 rounded-3xs bg-palegoldenrod-500 box-border flex flex-row items-start justify-start pt-0 pb-[9px] pr-0 pl-[5px] z-[3] border-[2px] border-solid border-palegoldenrod-100"
                >
                  <div
                    class="h-12 w-12 relative rounded-3xs bg-palegoldenrod-500 box-border hidden border-[2px] border-solid border-palegoldenrod-100"
                  ></div>
                  <h1
                    class="m-0 relative text-inherit leading-[39px] font-normal font-inherit inline-block min-w-[39px] z-[4] mq800:text-19xl mq800:leading-[31px] mq450:text-10xl mq450:leading-[23px]"
                  >
                    ✓
                  </h1>
                </div>
                <div
                  class="flex-1 flex flex-col items-start justify-end pt-0 px-0 pb-3 box-border min-w-[201px] text-xl text-palegoldenrod-100"
                >
                  <div
                    class="self-stretch relative [text-decoration:underline] z-[3] mq450:text-base"
                  >
                    Update Personal Information
                  </div>
                </div>
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-start gap-[9px] max-w-full text-xl text-palegoldenrod-100 mq450:flex-wrap"
              >
                <div
                  class="h-12 w-12 relative rounded-3xs bg-palegoldenrod-500 box-border z-[3] border-[2px] border-solid border-palegoldenrod-100"
                ></div>
                <div
                  class="flex-1 relative [text-decoration:underline] font-medium inline-block min-w-[210px] max-w-full cursor-pointer z-[3] mq450:text-base"
                  id="submissionOfEnrollment"
                >
                  Submission of Enrollment Credentials
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var submissionOfEnrollment = document.getElementById("submissionOfEnrollment");
      if (submissionOfEnrollment) {
        submissionOfEnrollment.addEventListener("click", function (e) {
          window.location.href = "./enrollment-requirements-2.html";
        });
      }
      </script>
  </body>
</html>
